{
  "name": "event-blinker-backend",
  "version": "1.0.0",
  "description": "Event Blinker Backend API",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "setup": "node setup-ai-and-rides.js",
    "update-env": "node update-env.js",
    "setup-all": "node update-env.js && node setup-ai-and-rides.js && node scripts/migrate-rides.js",
    "add-verification": "node scripts/add-verification-columns.js",
    "add-rider-fields": "node scripts/add-rider-fields.js",
    "verify": "node scripts/verify-project.js",
    "fix-chat": "node scripts/fix-chat-nullable.js",
    "setup-complete": "node update-env.js && node setup-ai-and-rides.js && node scripts/add-verification-columns.js && node scripts/fix-chat-nullable.js && node scripts/migrate-rides.js",
    "build": "echo \"No build step required\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "pg-promise": "^11.4.0",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^2.0.20"
  }
}