{
  "expo": {
    "name": "Event Blinker",
    "slug": "event-blinker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "eventblinker",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.eventblinker.mobile",
      "scheme": "eventblinker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eventblinker.mobile",
      "scheme": "eventblinker",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.INTERNET",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Event Blinker to access your location.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ],
      "expo-font",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b161a593-a58c-43a5-9586-2e45c81ee169"
      }
    }
  }
}